# azure-cosmos-graph-bulk-executor

./: README.md
dotnet/: README.md
dotnet/src/: GraphBulkExecutorV3.sln
dotnet/src/GraphBulkExecutorV3/: BulkOperationResponse.cs  EdgeDocumentHelper.cs  GraphBulkExecutor.cs  GraphBulkExecutorV3.csproj  VertexDocumentHelper.cs
dotnet/src/GraphBulkExecutorV3/Bulk/: BulkExecutor.cs  OperationResponse.cs  TaskExtensions.cs
dotnet/src/GraphBulkExecutorV3/Element/: GremlinEdge.cs  GremlinKeywords.cs  GremlinProperty.cs  GremlinPropertyCollection.cs  GremlinVertex.cs  GremlinVertexProperty.cs  IGremlinElement.cs
dotnet/src/Sample/: Program.cs  Sample.csproj
java/: .gitignore  IntelliJ_Settings.xml  README.md  pom.xml
java/docs/diagrams/: CLIENT_USE_CASE_1.drawio  CLIENT_USE_CASE_2.drawio  CLIENT_USE_CASE_3.drawio  CLIENT_USE_CASE_4.drawio  CLIENT_USE_CASE_5.drawio  CLIENT_USE_CASE_6.drawio  DOMAIN_FLOW.drawio  POJO_FLOW.drawio
java/docs/examples/: personVertex.json  relationshipEdge.json  sampleOutput.json
java/src/main/java/com/azure/graph/bulk/impl/: BulkGremlinObjectMapper.java  GraphBulkExecutor.java  GremlinDocumentOperationCreator.java  GremlinEdgeSerializer.java  GremlinFieldNames.java  GremlinVertexSerializer.java  ObjectToEdge.java  ObjectToVertex.java  README.md
java/src/main/java/com/azure/graph/bulk/impl/annotations/: AnnotationValidator.java  EdgeAnnotationValidator.java  GremlinEdge.java  GremlinEdgeVertex.java  GremlinId.java  GremlinIgnore.java  GremlinLabel.java  GremlinLabelGetter.java  GremlinPartitionKey.java  GremlinProperty.java  GremlinPropertyMap.java  GremlinVertex.java  VertexAnnotationValidator.java
java/src/main/java/com/azure/graph/bulk/impl/impl/: CosmosDBSQLBulkExecutor.java
java/src/main/java/com/azure/graph/bulk/impl/model/: AnnotationValidationException.java  DocumentSerializationException.java  GremlinEdge.java  GremlinEdgeVertexInfo.java  GremlinPartitionKey.java  GremlinVertex.java  GremlinVertexProperty.java  ObjectConversionException.java
java/src/main/java/com/azure/graph/bulk/sample/: ArgNames.java  CosmosDBGremlinExecutor.java  DatabaseSettings.java  GenerateDomainSamples.java  GeneratePOJOSamples.java  GremlinCluster.java  GremlinExecutionException.java  GremlinExecutor.java  GremlinResultReader.java  GremlinSource.java  Main.java  README.md  SeedGenerationValues.java  UploadWithBulkLoader.java
java/src/main/java/com/azure/graph/bulk/sample/model/: DataGenerationException.java  PersonVertex.java  ProcessingResults.java  RelationshipEdge.java
java/src/main/java/com/microsoft/graph/bulk/impl/: BulkGremlinObjectMapper.java  GraphBulkExecutor.java  GremlinEdgeSerializer.java  GremlinFieldNames.java  GremlinVertexSerializer.java  ObjectToEdge.java  ObjectToVertex.java  README.md
java/src/main/java/com/microsoft/graph/bulk/impl/annotations/: GremlinEdge.java  GremlinEdgeVertex.java  GremlinId.java  GremlinIgnore.java  GremlinLabel.java  GremlinLabelGetter.java  GremlinPartitionKey.java  GremlinProperty.java  GremlinPropertyMap.java  GremlinVertex.java
java/src/main/java/com/microsoft/graph/bulk/impl/impl/: CosmosDBSQLBulkExecutor.java
java/src/main/java/com/microsoft/graph/bulk/impl/model/: GremlinEdge.java  GremlinEdgeVertexInfo.java  GremlinPartitionKey.java  GremlinVertex.java  GremlinVertexProperty.java
java/src/main/java/com/microsoft/graph/bulk/sample/: ArgNames.java  CosmosDBGremlinExecutor.java  DatabaseSettings.java  GenerateDomainSamples.java  GeneratePOJOSamples.java  GremlinCluster.java  GremlinExecutionException.java  GremlinExecutor.java  GremlinResultReader.java  GremlinSource.java  Main.java  README.md  SeedGenerationValues.java  UploadWithBulkLoader.java
java/src/main/java/com/microsoft/graph/bulk/sample/model/: PersonVertex.java  ProcessingResults.java  RelationshipEdge.java
java/src/main/resources/: application.properties
java/src/test/java/com/azure/graph/bulk/impl/: GremlinEdgeSerializationTest.java  GremlinEdgeVertexInfoTest.java  GremlinVertexSerializationTest.java  ObjectToEdgeTest.java  ObjectToVertexTest.java  UploadWithBulkLoaderIT.java
java/src/test/java/com/azure/graph/bulk/impl/annotations/: EdgeAnnotationValidatorTest.java  VertexAnnotationValidatorTest.java
java/src/test/java/com/azure/graph/bulk/impl/model/: GremlinEdgeTest.java  GremlinPartitionKeyTest.java  GremlinVertexTest.java
java/src/test/java/com/azure/graph/bulk/impl/tinkerpop/: CosmosDBGremlinExecutor.java  GremlinCluster.java  GremlinExecutionException.java  GremlinExecutor.java  GremlinResultReader.java  GremlinSource.java
java/src/test/java/com/azure/graph/sample/model/: ProcessingResultsTest.java
java/src/test/java/com/microsoft/graph/bulk/impl/: CosmosDBSQLBulkExecutorIT.java  GremlinEdgeSerializationTest.java  GremlinEdgeVertexInfoTest.java  GremlinVertexSerializationTest.java  ObjectToEdgeTest.java  ObjectToVertexTest.java  UploadWithBulkLoaderIT.java
java/src/test/java/com/microsoft/graph/sample/model/: ProcessingResultsTest.java
