sample.sql.host=https://scg-int-test.documents.azure.com:443/
sample.sql.key=H26zOqYONYbEqKVmTt85I2N67NsBVRw1gM3LciMT6yzY7u5z53MKCmdKyBiiNmJL0fR9gip9hdoSfnT9rl2eOA==
sample.sql.database.name=sample
sample.sql.container.name=people
sample.sql.partition.path=/country
sample.sql.allow.upserts=true
sample.sql.allow.throughput=4000
