sample.sql.host={.Net URL for Cosmos DB Account Goes here}
sample.sql.key={Cosmos DB Account Key Goes here}
sample.sql.database.name=sample
sample.sql.container.name=people
sample.sql.partition.path=/country
sample.sql.allow.upserts=true
sample.sql.allow.throughput=4000
