sample.sql.host={.Net SDK Url for Cosmos Db Account goes here}
sample.sql.key={host key goes here}
sample.sql.database.name=sample
sample.sql.container.name=people
sample.sql.partition.path=/country
sample.sql.allow.upserts=true
sample.sql.allow.throughput=4000
sample.gremlin.contactPoint={Cosmos Db Account name}.gremlin.cosmos.azure.com
sample.gremlin.port=443
sample.gremlin.sslEnabled=true
sample.gremlin.maxConnectionPoolSize=16
sample.gremlin.maxWaitForConnection=30000